<!DOCTYPE html>
<html>
<head>
<style>
    div.container {
        width: 100%;
        border: 1px solid black;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }   

</style>
</head>

<body bgcolor = "#414141">

<div class="container">

<div class="navbar">
  <a href="proj3.html">Home</a>
  <a href="faq.html">FAQ</a>
  <a href="#about">About</a>
</div>

<div class="main">
  <p>Some text some text some text some text..</p>
</div>
 
<article>
	<h4>About</h4>
    <p>This webpage was designed so that the user may view geotag information from Flickr visually by using the Flickr, Google Maps, and Google Places API</p>
</article>


</div>

</body>
</html>