<!DOCTYPE html>
<html>
<head>
<style>
    div.container {
        width: 100%;
        border: 1px solid black;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }   

    #map {
        height: 400px;
        width: 50%;
       }
    
    #flickr{
        width:340px;
        overflow:hidden;
        }
    
    #flickr a{
        width:75px;
        float:left;
        margin:10px 10px 0 0;
        padding:0;
        border:0;   
    }

</style>
</head>

<body bgcolor = "#414141">

<div class="container">

<div class="navbar">
  <a href="proj3.html">Home</a>
  <a href="faq.html">FAQ</a>
  <a href="about.html">About</a>
</div>

<div class="main">
  <p>Some text some text some text some text..</p>
</div>
 
<article>
	<h4>Enter Image URL below</h4>
	<form>
        Image URL: <input type = "text" id = "inputbox">
    </form>
	<button onclick = "buttonclicked()"> Find Data </button>
	<script>
        function buttonclicked(){
            var urltext = document.getElementById("inputbox").value;
            var pathArray = urltext.split('/');
            var photo_id = pathArray[5];
            //alert(photo_id);
            var apiurl = 'http://api.flickr.com/services/rest/?&method=flickr.photos.geo.getLocation&api_key=2a5672599c46b2267a95c4abd06cfd04&photo_id=' + photo_id + '&format=json&nojsoncallback=1';
            alert(apiurl);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    var jsonresponse = JSON.parse(xmlhttp.responseText);
                    var latitude = JSON.stringify(jsonresponse.photo.location.latitude);
                    var longitude = JSON.stringify(jsonresponse.photo.location.longitude);
                    console.log(latitude + ', ' + longitude);
                    var nlatitude = Number(latitude);
                    var nlongitude = Number(longitude);
                    coord = {lat: nlatitude, lng: nlongitude};
                }
            }
            xmlhttp.open("GET", apiurl);
            xmlhttp.send();
            alert(response);
            //alert(apiurl);
        }
    </script>
	<script>
		function geo_conversion(h,m,s){return h + (m/60) +(s/3600);}
	</script>
	
  <h4>Google map Shows location of photo</h4>
	<div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: geo_conversion(22.24,48.3,3.89), lng: geo_conversion(6,9,12)};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: uluru
        });
        var marker = new google.maps.Marker({
            position: coord,
            map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC72hp-ZBQfFOACThPH0QJCrEbb189FEXE&callback=initMap">
    </script>
	
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC72hp-ZBQfFOACThPH0QJCrEbb189FEXE&libraries=places"></script>
	
</article>


</div>

</body>
</html>
